DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=${JWT_SECRET}
VITE_API_BASE_URL=${VITE_API_BASE_URL}
VITE_NETLIFY_IDENTITY_URL=${VITE_NETLIFY_IDENTITY_URL}