DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>?sslmode=require
JWT_SECRET=<YOUR_SECURE_RANDOM_JWT_SECRET>
NODE_ENV=development
PORT=8888
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:8888/.netlify/functions
VITE_API_BASE_URL_PRODUCTION=https://<YOUR_NETLIFY_SITE_NAME>.netlify.app/.netlify/functions